<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400&display=swap" rel="stylesheet">
  </head>
  <style>   
    * {
    cursor: url("/cursor/o.svg"), auto;
    }   
    ::selection {
    background: none;
    }     
    body {
    font-family: 'Figtree', sans-serif;
    }
    header {
    position: sticky;
    top: 0;
    background-color: white;
    border: 1.5px solid black;
    padding: 20px;
    z-index: 100;
    }
    a {
    cursor: url("/cursor/o2.svg"), auto !important;
    }
    nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    }
    nav li {
    list-style: none;
    }
    .scl a {
    color: transparent;
    text-shadow: 0 0 25px #666666;
    }
    nav a {
    text-decoration: none;
    color: #333;
    font-size: 25px;
    padding: 10px;
    }
    .links {
    margin-top: 10px;
    padding: 30px;
    border: 1.5px solid black;
    font-size: 25px;
    }
    .links a {
    text-decoration: none;
    color: black;
    }
    
    @media (max-width: 768px) {
    nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    nav a {
    font-size: 25px;
    }
    .links {
    font-size: 20px;
    }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">organism.zero</a></li>
          <li><a href="img.html">images 🌀</a></li>
          <li><a href="wrt.html">writing 💬</a></li>
          <li><a href="abt.html">about 👥</a></li>
          <li class="scl"><a href="scl.html">social 🕸</a></li>
        </ul>
      </nav>
    </header>
    <div class="links">
    ⨀ <a href="https://www.instagram.com/organism.zero/">instagram</a><br>
    ⨀ <a href="mailto:hernandez.cristian@proton.me">email</a><br>
    ⨀ <a href="https://bsky.app/profile/organism-zero.bsky.social">bluesky</a>
    ⨀ <a href="https://twitter.com/chernandezblick">twitter</a><br>
  </body>
  <script></script>
</html>
